# Word_Counter

./: README.md
word_reader/: pom.xml
word_reader/src/main/java/com/user/log/: WordReaderApplication.java
word_reader/src/main/java/com/user/log/controler/: User_Controller.java
word_reader/src/main/java/com/user/log/service/: Word_Process_Service.java
word_reader/src/main/webapp/: Error.jsp  Final.jsp  index.jsp  style.css
word_reader/src/test/java/com/user/log/: WordReaderApplicationTests.java
